[app:main]
use = egg:pypicloud

pyramid.reload_templates = False
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pypi.default_read =
    everyone
pypi.default_write =
    everyone

pypi.s3 = pypicloud.storage.S3Storage

storage.bucket = %BUCKET_NAME%
storage.access_key = %AWS_ACCESS_KEY%
storage.secret_key = %AWS_SECRET_KEY%


db.url = sqlite:///%(here)s/db.sqlite

auth.admins =
  admin

user.admin = $6$rounds=612580$Qptq.cnlG7Wu3dDH$Q.YAf5L8q4leWWOph1F02hJpzomzTAiuv9M035DnFPZLdm./xD3H/gNmsW3kQvymmRXKLCE7xTzyPLwpmhLZe.

# For beaker
session.encrypt_key = or+2IJs17ZtfYoF5lKINbvT2N/0YNxZGcJFDlv8Ivh4=
session.validate_key = 6ER5gqyH1eLrSEQ37MBImDX6WGJC9CguP+hibYBU6vk=
session.secure = False

###
# wsgi server configuration
###

[uwsgi]
paste = config:%p
paste-logger = %p
master = true
processes = 20
reload-mercy = 15
worker-reload-mercy = 15
max-requests = 1000
enable-threads = true
http = 0.0.0.0:8080
virtualenv = /env

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, boto, pypicloud

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pypicloud]
level = DEBUG
qualname = pypicloud-repo
handlers =

[logger_boto]
level = WARN
qualname = boto
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s

